[theme]
inherit = basic
stylesheet = insipid.css
sidebars = globaltoc.html, separator.html, indices.html
pygments_style = friendly

[options]
rightsidebar = false

left_buttons = search-button.html
right_buttons = fullscreen-button.html, repo-button.html

body_centered = true
breadcrumbs = false
strip_section_numbers = true

topbar_transition = 0.3s ease-out
sidebar_transition = 0.3s ease-out

show_insipid = true

sidebar_overlay_width = 39rem

initial_sidebar_visibility_threshold = 100rem

# Inherited from "basic" theme, but different default values:
body_min_width = unset
body_max_width = 45rem
navigation_with_keys = true
sidebarwidth = 19rem
